{
  "name": "gntp",
  "version": "0.1.0",
  "description": "Full, native, Growl Notification Transport Protocol (GNTP)implementation.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WarheadsSE/node-gntp.git"
  },
  "keywords": [
    "gntp",
    "growl",
    "notification",
    "server"
  ],
  "author": "WarheadsSE <max@warheads.net>",
  "engines": {
    "node": ">=0.6.0"
  }
}
